"use strict";

let i = 0;
while (++i < 5) {
  alert(i);
}
//выведет 1,2,3,4
//префиксная форма, то есть сразу увеличивает i
//0 + 1 < 5, следовательно выводит 1 
//1 + 1 < 5, следовательно выводит 2
//2 + 1 < 5, следовательно выводит 3 
//3 + 1 < 5, следовательно выводит 4 
//4 + 1 < 5, следовательно НЕ выводит 5 

while (i++ < 5) {
  alert(i);
}
//выведет 1,2,3,4,5
//постфиксная форма, то есть сразу НЕ увеличивает i
//0 < 5, следовательно выводит 1 
//1 < 5, следовательно выводит 2
//2 < 5, следовательно выводит 3 
//3 < 5, следовательно выводит 4 
//4 < 5, следовательно выводит 5 
//5 < 5 (false), следовательно НЕ выводит 6



