"use strict";

function pow(x,n)
{
  let result=1;
  for(let i=0;i<n;i++) {result*=x;}
  return result;
}

let x=prompt("x?",''), n=prompt("n?",'')
if (n<=0)
{
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else
{
  alert(pow(x,n))
}

// читаемость кода не очень для восприятия.
//Лучше выделять блоки кода отступами внутри блока (2 пробела или 4).
 //Операторы выделять пробелами (например, = или <=, *= и тд)
 //ставить ;
 //слишком длинные строки переносить
 //выделять логические блоки переносом строки

function pow(x,n) {
  let result = 1;

  for (let i = 0; i < n; i++) {
    result *= x;
  }

  return result;
}

let x = prompt("x?", ''), n = prompt("n?", '');

if (n <= 0) {
  alert(`Степень ${n} не поддерживается, 
  введите целую степень, большую 0`);
} else {
  alert(pow(x, n));
}