"use strict";

alert(null||2&&3||4);// выведет 3. Потому что && имеет больший приоритет. Из 2&&3 вернет 3 (последнее истинное значение, потому что ложных нет).И затем из выражения (null||3||4) вернет первое истинное значение, то есть 3