"use strict";

alert(alert(1) || 2 || alert(3));

// 1, потом 2 (но первым истинным значением будет 2)
